<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/SEMESTER3/GameProgramming/project/Advanced/MTooranisamaFinalProject/MTooranisamaFinalProject/Content/HUD/coin2.wav</SourceFile>
  <SourceTime>2018-12-01T14:29:36-05:00</SourceTime>
  <DestFile>H:/SEMESTER3/GameProgramming/project/Advanced/MTooranisamaFinalProject/MTooranisamaFinalProject/Content/bin/DesktopGL/Content/HUD/coin2.xnb</DestFile>
  <DestTime>2018-12-12T08:50:16.5878922-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>