<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/SEMESTER3/GameProgramming/project/Advanced/MTooranisamaFinalProject/MTooranisamaFinalProject/Content/Fonts/hilightfont.spritefont</SourceFile>
  <SourceTime>2018-11-29T22:52:46-05:00</SourceTime>
  <DestFile>H:/SEMESTER3/GameProgramming/project/Advanced/MTooranisamaFinalProject/MTooranisamaFinalProject/Content/bin/DesktopGL/Content/Fonts/hilightfont.xnb</DestFile>
  <DestTime>2018-12-12T08:50:16.3222406-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>