<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/SEMESTER3/GameProgramming/project/MTooranisamaFinalProject/MTooranisamaFinalProject/Content/HUD/DragonLaughing.wav</SourceFile>
  <SourceTime>2018-12-05T21:14:38-05:00</SourceTime>
  <DestFile>H:/SEMESTER3/GameProgramming/project/MTooranisamaFinalProject/MTooranisamaFinalProject/Content/bin/DesktopGL/HUD/DragonLaughing.xnb</DestFile>
  <DestTime>2018-12-07T22:13:32.6582858-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>